<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>

        *{
            box-sizing: border-box;
        }

    .header{
        border: 3px solid red;
        padding: 10px;
    }

    .left{
        border: 3px solid red;
        float: left;
        width: 30%;
        padding: 10px;
    }

    .main{

        border: 3px solid red;
        float: right;
        width: 70%;
        padding: 10px;
    }

    @media only screen and (max-width: 600px){
        body{
            background-color: aqua;
            background-image: url(/img/pic.jpg);
            background-repeat:no-repeat ;
        }
    }

    </style>
</head>
<body>

    <div class="header">
        <h1>This is heading</h1>

    </div>

    <div class="left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium hic quam perferendis accusamus laboriosam inventore eaque non, dignissimos veniam ipsa similique labore nihil ad, expedita repellendus! Rerum, facilis! Consequuntur delectus sint quisquam temporibus. Rerum reiciendis, pariatur hic optio magnam non facere odit ab ipsum maiores tempore sed iste quaerat cupiditate.</p>

    </div>
    
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi beatae, voluptatibus nisi accusantium molestiae aliquid deleniti itaque aspernatur assumenda veniam officiis placeat perferendis esse ipsam distinctio soluta laborum, dolorem asperiores modi nostrum? Voluptatem adipisci accusantium voluptatum laudantium corrupti aliquam, consequatur quam dolores porro iure ad nam est dolorum recusandae officiis nemo soluta pariatur quo nulla dicta! Explicabo ipsa dolorem sequi deserunt doloribus voluptatum incidunt, saepe rerum reprehenderit possimus, quis veniam dolor perspiciatis accusantium eaque tempora illum omnis? Quo officiis pariatur rem sed possimus et quae, mollitia tempore dicta est ex quisquam natus quos nisi eligendi odit iusto, placeat illo iste.</p>

    </div>

</body>
</html>